# Copyright (c) 2021 Leonard Pollak
# SPDX-License-Identifier: Apache-2.0

description: Maxim 31343 I2C RTC

compatible: "maxim,max31343"

include: i2c-device.yaml

properties:
  reg:
    required: true
  int-gpios:
    type: phandle-array
    required: false
    description: |
      inverting alert interrupt gpio open drain output
