CONFIG_PRINTK=y

CONFIG_LOG=y
#CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_RF_LOG_LEVEL_DBG=y

CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_RF=y
CONFIG_CC1101=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console"
CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51
#CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
#CONFIG_UART_LINE_CTRL=y
#CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
